# Records_backend

./: README.md  deployment.md  pom.xml  records.sql  部署.md
src/main/java/com/demo/records/: RecordsApplication.java
src/main/java/com/demo/records/aad/: AuthFilter.java  AuthHelper.java  AuthPageController.java  BasicConfiguration.java  CookieHelper.java  ErrorHandlerController.java  HttpClientHelper.java  SessionManagementHelper.java  SimpleAuthProvider.java
src/main/java/com/demo/records/config/: RedisConfig.java
src/main/java/com/demo/records/constant/: EmailAddressDev.java  PhotoStore.java
src/main/java/com/demo/records/controller/: AttachmentController.java  DirectoryController.java  FeedbackController.java  LoginController.java  MessageController.java  NoteController.java  ReportController.java  TeamController.java  TemplateController.java  ToolController.java  UserController.java  WhitelistController.java
src/main/java/com/demo/records/dao/: DirectoryMapper.java  MessageMapper.java  NoteMapper.java  PhotoMapper.java  ReportMapper.java  TeamMapper.java  TeamRelationshipMapper.java  TeamSprintMapper.java  TemplateMapper.java  UserMapper.java
src/main/java/com/demo/records/domain/: DirectoryDO.java  MessageDO.java  NoteDO.java  PhotoDO.java  ReportDO.java  TeamDO.java  TeamSprintDO.java  TemplateDO.java  UserDO.java
src/main/java/com/demo/records/domain/req/: NoteQueryReq.java
src/main/java/com/demo/records/service/: DirectoryService.java  LoginService.java  MessageService.java  NoteService.java  PhotoService.java  ReportService.java  TeamRelationshipService.java  TeamService.java  TeamSprintService.java  TemplateService.java  UserService.java
src/main/java/com/demo/records/service/Impl/: DirectoryServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  NoteServiceImpl.java  PhotoServiceImpl.java  ReportServiceImpl.java  TeamRelationshipServiceImpl.java  TeamServiceImpl.java  TeamSprintServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/records/translate/: HttpGet.java  MD5.java  TransApi.java
src/main/java/com/demo/records/utils/: Graph.java  LogAspect.java  Query.java  RedisUtil.java  Result.java  UploadUtils.java
src/main/java/com/demo/records/vo/: DirectoryVO.java  DirectoryVOO.java  NoteVO.java  RemindVO.java  ReportVO.java
src/main/resources/: application.properties  application.yml  keystore.p12  logback-spring.xml  mykeystore.p12  nginx.txt  records.sql
src/main/resources/templates/: auth_page.html  index.html  success.html
src/test/java/com/demo/records/: RecordsApplicationTests.java
