#AAD configuration
aad.clientId=2406b48b-8e97-401b-81c9-c9c94d77138c
aad.authority=https://login.microsoftonline.com/common/
aad.secretKey=y6c~qKWczIkrx63OF.~P14.c~1~Ai4r7n3
aad.msGraphEndpointHost=http://graph.microsoft.com/
#aad.redirectUriGraph=https://localhost:8080/login/graph/me
#aad.redirectUriSignin=https://localhost:8080/login/secure/aad
aad.redirectUriSignin=http://139.196.8.131:8080/login/secure/aad





#SSL configuration
#server.port=8080
#server.servlet.session.cookie.secure=true
#server.ssl.key-store=classpath:mykeystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=testCert
#server.ssl.key-password=password

#Mybatis
mybatis.table.auto=update
mybatis.model.pack=com.example.entity
mybatis.database.type=mysql

#photo storage
#local
#com.microsoft.statusly.photoStoreUrl=/Users/jameszyx/GitHub/Statusly/photo/
#server
com.demo.records.photoStoreUrl=/home/omsz/photos/

# email address for developers
com.demo.records.emailAddressDev=t-yixzha@microsoft.com

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=30000


